server:
    # Container settings
    directory: "/opt/unbound/etc/unbound"
    interface: 0.0.0.0@5335
    port: 5335
    rrset-roundrobin: yes
    username: "_unbound"

    # Logging
    log-local-actions: no
    log-queries: no
    log-replies: no
    log-servfail: no
    logfile: /dev/null
    verbosity: 0

    # Cache
    cache-max-ttl: 86400
    cache-min-ttl: 3600
    serve-expired: yes
    serve-expired-ttl: 86400
    serve-expired-ttl-reset: yes

    # Cache (additional settings)
    key-cache-slabs: 4
    infra-cache-slabs: 4
    neg-cache-size: 4m
    rrset-cache-slabs: 4
    rrset-cache-size: 128m
    msg-cache-slabs: 4
    msg-cache-size: 64m

    # Performance
    num-threads: 4
    incoming-num-tcp: 10
    outgoing-range: 8192
    num-queries-per-thread: 4096
    minimal-responses: yes
    prefetch: yes
    prefetch-key: yes
    so-reuseport: yes

    # Privacy
    aggressive-nsec: yes
    delay-close: 10000
    do-daemonize: no
    do-not-query-localhost: no
    qname-minimisation: yes

    # Access control
    access-control: 127.0.0.1/32 allow
    access-control: 10.0.0.0/8 allow
    access-control: 172.16.0.0/12 allow
    access-control: 192.168.0.0/16 allow
    #access-control: fc00::/7 allow
    #access-control: ::1/128 allow

    # Private address ranges
    private-address: 10.0.0.0/8
    private-address: 172.16.0.0/12
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    #private-address: fd00::/8
    #private-address: fe80::/10
    #private-address: ::ffff:0:0/96

    # DNSSEC
    auto-trust-anchor-file: "var/root.key"
    chroot: "/opt/unbound/etc/unbound"

    # Server identity and privacy
    hide-http-user-agent: no
    hide-identity: yes
    hide-trustanchor: yes
    hide-version: yes
    http-user-agent: "DNS"
    identity: "DNS"

    # Security
    deny-any: yes
    harden-algo-downgrade: yes
    harden-below-nxdomain: yes
    harden-dnssec-stripped: yes
    harden-glue: yes
    harden-large-queries: yes
    harden-referral-path: no
    harden-short-bufsize: yes

    # Security (additional settings)
    ratelimit: 2500
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
    unwanted-reply-threshold: 100000
    use-caps-for-id: yes
    val-clean-additional: yes

    # Forward zone
    #include: /opt/unbound/etc/unbound/forward-records.conf

    # Local zone
    #include: /opt/unbound/etc/unbound/a-records.conf
    #include: /opt/unbound/etc/unbound/srv-records.conf

    # Wildcard
    #include: "/opt/unbound/etc/unbound/*.conf"

remote-control:
    control-enable: no
